# logback-include-tests

./: README.adoc  pom.xml
src/main/java/example/test/logback/appender/: LogbackInitializer.java  TestAppender.java
src/test/java/example/test/logback/: AbstractLogbackIntegrationTests.java  LogbackConfigurationIntegrationTests.java  LogbackInitializationAndLoggingIntegrationTests.java  LogbackLoggingIntegrationTests.java
src/test/resources/: logback-test.xml
