<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>logback-includes-test</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Example Test Project for SLF4J and Logback</name>
	<description>
		This example project tests the configuration of SLF4J 1.7 vs. 2.0 and Logback 1.2 vs 1.4.
	</description>

	<properties>
		<maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven-surefire-plugin.version>3.0.0-M6</maven-surefire-plugin.version>
		<assertj-core>3.23.1</assertj-core>
		<junit-bom.version>5.9.1</junit-bom.version>
		<logback.version>1.4.1</logback.version>
		<slf4j.version>2.0.2</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>antrun-plugin-echo</id>
						<phase>validate</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target>
								<echo message="SLF4J version: ${slf4j.version}"/>
								<echo message="Logback version: ${logback.version}"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>logback12x</id>
			<properties>
				<slf4j.version>1.7.36</slf4j.version>
				<logback.version>1.2.11</logback.version>
			</properties>
		</profile>
		<profile>
			<id>logback14x</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<slf4j.version>2.0.2</slf4j.version>
				<logback.version>1.4.1</logback.version>
			</properties>
		</profile>
	</profiles>
</project>
